# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'Stoshka'),
                 StringStruct(u'FileDescription', u'Made by Stoshka'),
                 StringStruct(u'FileVersion', u'1.0.0.0'),
                 StringStruct(u'InternalName', u'Tic Tac Toe 2.0'),
                 StringStruct(u'OriginalFilename', u'Tic Tac Toe 2.0.exe'),
                 StringStruct(u'ProductName', u'Tic Tac Toe 2.0'),
                 StringStruct(u'ProductVersion', u'1.0.0.0')])
            ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
